hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.cache.use_query_cache=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8

DB_USER=ecom
DB_PASSWORD=ecom
DB_URL=jdbc:mysql://localhost:3306/ecom?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_CONNECTIONS=5
DB_TIMEOUT=5000