hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.cache.use_query_cache=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

DB_USER=ecom
DB_PASSWORD=ecom
DB_URL=jdbc:mysql://localhost:3309/ecom
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_CONNECTIONS=15
DB_TIMEOUT=5000